<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Create Group</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #002b36;
    }
    .container {
      background: #002228;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      padding: 2rem;
    }
    .input-group{
      width: 20%;
    }
    .input-group .form-select {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
    }
    .input-group .btn {
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }
    .text-color-custom {
      color: #a5bcbe;
    }

    .form-select {
      --bs-form-select-bg-img: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23073642' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/%3e%3c/svg%3e");
      display: block;
      width: 100%;
      padding: 0.375rem 2.25rem 0.375rem 0.75rem;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: #073642;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      background-color: #adb5bd;
      background-repeat: no-repeat;
      background-position: right 0.75rem center;
      background-size: 16px 12px;
      border: 1px solid rgba(0, 0, 0, 0.15);
      border-radius: 0.375rem;
      transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    }
    .btn-primary {
      --bs-btn-color: #fff;
      --bs-btn-bg: #b58900;
      --bs-btn-border-color: #b58900;
      --bs-btn-hover-color: #fff;
      --bs-btn-hover-bg: #9a7400;
      --bs-btn-hover-border-color: #916e00;
      --bs-btn-focus-shadow-rgb: 192, 155, 38;
      --bs-btn-active-color: #fff;
      --bs-btn-active-bg: #916e00;
      --bs-btn-active-border-color: #886700;
      --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
      --bs-btn-disabled-color: #fff;
      --bs-btn-disabled-bg: #b58900;
      --bs-btn-disabled-border-color: #b58900;
    }
    .btn-success {
      --bs-btn-color: #fff;
      --bs-btn-bg: #2aa198;
      --bs-btn-border-color: #2aa198;
      --bs-btn-hover-color: #fff;
      --bs-btn-hover-bg: #248981;
      --bs-btn-hover-border-color: #22817a;
      --bs-btn-focus-shadow-rgb: 74, 175, 167;
      --bs-btn-active-color: #fff;
      --bs-btn-active-bg: #22817a;
      --bs-btn-active-border-color: #207972;
      --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
      --bs-btn-disabled-color: #fff;
      --bs-btn-disabled-bg: #2aa198;
      --bs-btn-disabled-border-color: #2aa198;
    }
    .form-control {
      display: block;
      width: 60%;
      padding: 0.375rem 0.75rem;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: #073642;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      background-color: #adb5bd;
      background-clip: padding-box;
      border: 1px solid rgba(0, 0, 0, 0.15);
      border-radius: 0.375rem;
      transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    }
  </style>
</head>
<body>
<div th:replace="fragments/header :: header"></div>

<main class="container mt-5">

  <h1 class="h2 text-color-custom" style="margin-bottom: 30px;">Create a New Group</h1>

  <div th:if="${errorMessage}" class="alert alert-danger" role="alert">
    <span th:text="${errorMessage}"></span>
  </div>

  <form th:action="@{/groups/save}" method="post">
    <div class="mb-3">
      <label for="title" class="form-label text-color-custom">Group Title:</label>
      <input type="text" id="title" name="title" class="form-control" placeholder="Enter group title" required />
    </div>

    <div class="mb-3">
      <label for="userDropdown" class="form-label text-color-custom">Add Users to Group:</label>
      <div class="input-group">
        <select id="userDropdown" class="form-select">
          <option th:each="user : ${allUsers}" th:value="${user.id}" th:text="${user.username}"></option>
        </select>
        <button type="button" class="btn btn-primary" onclick="addUser()">Add</button>
      </div>
    </div>

    <div id="selectedUsers" class="mb-4"></div>

    <button type="submit" class="btn btn-success">Create Group</button>
  </form>
</main>

<script>
  function addUser() {
    const userDropdown = document.getElementById("userDropdown");
    const selectedUserId = userDropdown.value;
    const selectedUserText = userDropdown.options[userDropdown.selectedIndex].text;

    const existingUser = document.querySelector(`#user-${selectedUserId}`);
    if (existingUser) {
      alert("User already added!");
      return;
    }

    const userDiv = document.createElement("div");
    userDiv.setAttribute("id", `user-${selectedUserId}`);
    userDiv.className = 'mb-2 border p-2 rounded';
    userDiv.innerHTML = `
          <div class="d-flex justify-content-between align-items-center">
              <label style="color: white;">${selectedUserText}</label>
              <input type="hidden" name="users" value="${selectedUserId}" />
              <button type="button" class="btn btn-danger btn-sm" onclick="removeUser(${selectedUserId})">Remove</button>
          </div>
        `;

    document.getElementById("selectedUsers").appendChild(userDiv);
  }

  function removeUser(userId) {
    const userDiv = document.getElementById(`user-${userId}`);
    userDiv.remove();
  }
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
