<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #073642;
            color: white;
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        /* Header styling */
        header {
            width: 100%;
            background-color: #002b36;
            position: absolute;
            top: 0;
            padding: 1rem 0;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        p.lead {
            font-size: 1.25rem;
            margin-bottom: 2rem;
        }

        .btn-primary {
            background-color: #ffffff;
            color: #073642;
            padding: 10px 20px;
            font-size: 1.2rem;
            border: none;
        }

        .btn-primary:hover {
            background-color: #ddd;
            color: #073642;
        }

        .nav-link {
            color: white !important;
            font-weight: 500;
        }

        .nav-link:hover {
            color: #ddd !important;
        }

        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: center;
            padding: 1rem 0;
            background-color: #002b36;
        }
    </style>
</head>

<body>
<div th:replace="fragments/header :: header"></div>

<main class="container text-center">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <img src="/images/logoheader.png" alt="OweTracker Logo" class="logo">
            <h2>Easily manage your shared expenses.</h2>
            <p class="lead">Easily track and manage shared expenses with OweTracker. Keep tabs on what you owe and who owes you, simplifying group expenses and keeping everyone accountable.</p>
        </div>
    </div>
</main>

<footer class="bg-dark text-white">
    <p>OweTracker, 2024</p>
</footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>
