<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- Bootstrap CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        body {
            background-color: #002b36;
        }
        .text-color-custom {
            color: #a5bcbe;
        }
        .btn-primary {
            --bs-btn-color: #fff;
            --bs-btn-bg: #b58900;
            --bs-btn-border-color: #b58900;
            --bs-btn-hover-color: #fff;
            --bs-btn-hover-bg: #9a7400;
            --bs-btn-hover-border-color: #916e00;
            --bs-btn-focus-shadow-rgb: 192, 155, 38;
            --bs-btn-active-color: #fff;
            --bs-btn-active-bg: #916e00;
            --bs-btn-active-border-color: #886700;
            --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
        }
        .btn-secondary {
            --bs-btn-color: #fff;
            --bs-btn-bg: #2aa198;
            --bs-btn-border-color: #2aa198;
            --bs-btn-hover-color: #fff;
            --bs-btn-hover-bg: #248981;
            --bs-btn-hover-border-color: #22817a;
            --bs-btn-focus-shadow-rgb: 74, 175, 167;
        }
        .form-control {
            color: #073642;
            background-color: #adb5bd;
            border-color: rgba(0, 0, 0, 0.15);
        }
        .card-header {
            background-color: #002228;
            color: #a5bcbe;
        }
        .card-body {
            background-color: #002b36;
            color: white;
        }

    </style>
</head>

<body>
<div th:replace="fragments/header :: header"></div>

<main>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header text-center">
                        <h1>Login</h1>
                    </div>
                    <div class="card-body">
                        <form id="loginForm">
                            <div class="form-group mb-3">
                                <label for="username" class="text-color-custom">Username:</label>
                                <input type="text" class="form-control" id="username" name="username" placeholder="Enter username" required>
                            </div>
                            <div class="form-group mb-3">
                                <label for="password" class="text-color-custom">Password:</label>
                                <input type="password" class="form-control" id="password" name="password" placeholder="Enter password" required>
                            </div>
                            <button type="submit" class="btn btn-primary btn-block w-100">Login</button>
                        </form>
                        <p id="message" class="text-danger mt-3"></p>
                        <button class="btn btn-secondary btn-block w-100 mt-2" onclick="window.location.href='/register'">Register</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<script>
    document.getElementById('loginForm').addEventListener('submit', function(event) {
        event.preventDefault(); // Prevent the form from submitting the traditional way

        const username = document.getElementById('username').value;
        const password = document.getElementById('password').value;

        const data = {
            username: username,
            password: password
        };

        fetch('http://localhost:8080/api/users/login', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(data)
        })
            .then(response => {
                if (response.ok) {
                    return response.text();
                } else {
                    throw new Error('Invalid login credentials');
                }
            })
            .then(result => {
                document.getElementById('message').innerText = result;
                if (result === "Login successful") {
                    window.location.href = '/home';
                }
            })
            .catch(error => {
                console.error('Error:', error);
                document.getElementById('message').innerText = 'Login failed. Please check your credentials and try again.';
            });
    });
</script>
</body>

</html>
